# pruebaInfojobs

./: README.md  pom.xml
postman/: usersResource.postman_collection.json
src/main/java/es/angel/pruebaInfojobs/: Server.java
src/main/java/es/angel/pruebaInfojobs/controller/: ErrorController.java  HttpController.java  LoginController.java  LogoutController.java  MainController.java  Page1Controller.java  Page2Controller.java  Page3Controller.java  RestController.java  UsersController.java  WebController.java
src/main/java/es/angel/pruebaInfojobs/dao/: AccessDao.java  BaseDao.java  SessionDao.java  UserDao.java
src/main/java/es/angel/pruebaInfojobs/exception/: BadRequestException.java  ForbiddenException.java  HttpStatusCodeException.java  InternalError.java  MethodNotSupportedException.java  NotFoundException.java  UnAuthorizedException.java  UnsupportedMediaTypeException.java
src/main/java/es/angel/pruebaInfojobs/filter/: RestAuthenticator.java  SecurityFilter.java  WebAuthenticator.java
src/main/java/es/angel/pruebaInfojobs/handler/: HttpMethodStrategy.java  RoutesDefinition.java  RoutesHandle.java
src/main/java/es/angel/pruebaInfojobs/helper/: CryptoHelper.java  ParamsHelper.java  SecurityHelper.java
src/main/java/es/angel/pruebaInfojobs/htlmview/: HtmlView.java  HtmlViewResolver.java  LoginHtmlView.java  PageHtmlView.java  RestViewResolver.java  ViewResolver.java
src/main/java/es/angel/pruebaInfojobs/infrastructure/: InMemoryDatabase.java
src/main/java/es/angel/pruebaInfojobs/model/: Access.java  Authorization.java  KeyModel.java  Response.java  Session.java  Users.java
src/main/java/es/angel/pruebaInfojobs/viewresolver/: HtmlViewResolver.java  RestViewResolver.java  ViewResolver.java
src/main/resources/templates/: Page1.html  Page2.html  Page3.html  error.html  login.html  main.html
src/test/java/es/angel/pruebaInfojobs/controller/: LoginControllerTest.java  UsersControllerTest.java
src/test/java/es/angel/pruebaInfojobs/dao/: AccessDaoTest.java  UserDaoTest.java
src/test/java/es/angel/pruebaInfojobs/fakeobjects/: FakeOutputStream.java
src/test/java/es/angel/pruebaInfojobs/filter/: RestAuthenticatorTest.java  WebAuthenticatorTest.java
src/test/java/es/angel/pruebaInfojobs/handler/: RoutesHandleTest.java
src/test/java/es/angel/pruebaInfojobs/htlmview/: HtmlViewResolverTest.java
src/test/java/es/angel/pruebaInfojobs/infrastructure/: InMemoryDatabaseTest.java
src/test/java/es/angel/pruebaInfojobs/viewresolver/: HtmlViewResolverTest.java  RestViewResolverTest.java
src/test/resources/html/: assertTestResolver.html  testResolver.html
